Frame No is...0
Enter the Firstball...
10
IT'S IS A STRIKE
......
Frame No is...1
Enter the Firstball...
7
Enter the SecondBall...
3
IT'S A SPARE...
............
Frame No is...2
Enter the Firstball...
9
Enter the SecondBall...
0
Frame No is...3
Enter the Firstball...
10
IT'S IS A STRIKE
......
Frame No is...4
Enter the Firstball...
0
Enter the SecondBall...
8
Frame No is...5
Enter the Firstball...
8
Enter the SecondBall...
2
IT'S A SPARE...
............
Frame No is...6
Enter the Firstball...
0
Enter the SecondBall...
6
Frame No is...7
Enter the Firstball...
10
IT'S IS A STRIKE
......
Frame No is...8
Enter the Firstball...
10
IT'S IS A STRIKE
......
enter the ball1
10
strike
enter the ball2
8
enter the ball3
1
FINAL OUTPUT IS..

FirstBall is :0 = 10 | FirstBall is :1 = 7 | FirstBall is :2 = 9 | FirstBall is :3 = 10 | FirstBall is :4 = 0 | FirstBall is :5 = 8 | FirstBall is :6 = 0 | FirstBall is :7 = 10 | FirstBall is :8 = 10 | FirstBall is :9 = 10 | 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Secondball is :0 = 0 | Secondball is :1 = 3 | Secondball is :2 = 0 | Secondball is :3 = 0 | Secondball is :4 = 8 | Secondball is :5 = 2 | Secondball is :6 = 6 | Secondball is :7 = 0 | Secondball is :8 = 0 | Secondball is :9 = 8 | Secondball is :10 = 1 | 
---------------------------------------------------------------------------------------------------------------------------------------------------------
 STRUCTURE Of BOWLER FRAMES

X |  7 / |  9 0 |  X |  0 8 |  8 / |  0 6 |  X |  X |  X |  8 |  1 |  
...............................................................................................................................................
Scorevalus is :0 = 20 | Scorevalus is :1 = 39 | Scorevalus is :2 = 48 | Scorevalus is :3 = 66 | Scorevalus is :4 = 74 | Scorevalus is :5 = 84 | Scorevalus is :6 = 90 | Scorevalus is :7 = 120 | Scorevalus is :8 = 148 | Scorevalus is :9 = 167 | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total score is...167
